{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NEWSWEBSITE": "Data Source=DESKTOP-1E6RROK\\SQLEXPRESS;Initial Catalog=NEWSWEBSITE;Integrated Security=True;Trust Server Certificate=True"
  }
}
